*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
    scroll-behavior: smooth;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
    overflow: hidden;
}

.column-third{
    width: calc(100% / 3);
}

.column-half{
    width: calc(100% / 2);
}

.column-full{
    width: calc(100% / 1);
}

.column {
    float: left;
    padding: 0px 8px;
}

.text-center{
    text-align: center!important;
}

.mt-8{
    margin-top: 8px!important;
}

.mtb-8 {
    margin-bottom: 8px;
}

.full-width {
    width: 100%;
}

#header{
    position: fixed;
    width: 100%;
    height: 46px;
    background-color: #000;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

#nav{
    display: inline-block;
    position: relative;
}

#nav li{
    display: inline-block;
    position: relative;
}

#nav>li>a{
    color: #fff;
}

#nav li a{
    text-decoration: none;
    padding: 12px 24px;
    display: inline-block;
}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover{
    color: black;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    /*display: block;*/
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#nav .subnav li{
    display: block;
    /*min-width: 160px;*/
    height: auto;
}

#nav .subnav a{
    color: #000;
    display: block;
    padding: 8px 16px;
}

#header .menu-mobile,
#header .searchBtn{
    background-color: #000;
    float: right;
    cursor: pointer;
    position: fixed;
    right: 0;
    top: 0;
}

#header .menu-mobile .menu-mobile-btn,
#header .searchBtn .search{
    padding: 15px 24px;
    display: block;
    color: white;
    font-size: 16px;
}

#header .menu-mobile .menu-mobile-btn{
    display: none;
}

#header .searchBtn:hover{
    background-color: red;
}

#header .menu-mobile-btn:hover,
#header .menu-mobile:hover{
    background-color: #ccc;
    color: #000;
}

#nav .navIcon{
    font-size: 14px;
}

/*Start slider*/
#slider{
    width: 100%;
    margin-top: 46px;
    padding-top: 35%;
    background: url("../img/ny.jpg") top center / cover no-repeat;
}

#slider .content {
    position: relative;
    bottom: 47px;
    width: 100%;
    text-align: center;
    color: white;
    padding: 32px 16px;
}

#slider .content h2 {
    margin: 10px 0;
}

#slider .content p {
    margin: 15px 0;
}
/*End slider*/
/*Start content*/
#container .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 16px;
    margin-left: auto;
    margin-right: auto;
}

#container .heading-section {
    text-align: center;
    margin: 10px 0;
    letter-spacing: 5px;
    font-weight: 500;
    font-size: 30px;
}

#container .slogan-section {
    text-align: center;
    margin: 15px 0;
    opacity: 0.7;
    font-style: italic;
    font-size: 15px;
}

#container .text-content {
    margin: 15px 0;
    text-align: justify;
    line-height: 1.4;
}

#container .about-team {
    padding: 32px 0;
}

#container .name {
    margin: 15px 0;
}

#container .member-img {
    width: 154px;
    margin-bottom: 16px;
    border-radius: 5px;
}

.white-text{
    color: white;
}

#container .ticket-section {
    background-color: black;
}

#container .ticket-list{
    background-color: white;
    margin-top: 40px;
}

.ticket-list li {
    padding: 11px 16px;
    border-bottom: 2px solid #ddd;
}

.ticket-list .sold-out{
    background-color: #f44336;
    padding: 3px 8px;
    margin-left: 16px;
}

.ticket-list .ticket{
    background-color: black;
    width: 24px;
    height: 24px;
    float: right;
    padding: 0 8px;
    margin-right: 16px;
    line-height: 24px;
    margin-top: -3px;
    border-radius: 50%;
}

#container .places {
    padding: 32px 0;
}

#container .img-place {
    width: 100%;
    display: block;
}

#container .img-place:hover{
    z-index: -1;
    opacity: 0.6;
}

#container .place-infor {
    background-color: white;
    padding: 0 16px;
    display: inline-block;
}

#container .place-infor .date{
    opacity: 0.5;
}

#container .place-infor .describe{
    line-height: 1.4;
}

#container .place-infor .heading-place,
#container .place-infor .date,
#container .place-infor .describe{
    margin: 15px 0;
    font-size: 15px;
}

#container .btn-buy-ticket {
    text-decoration: none;
    background: #000;
    color: #fff;
    padding: 10px 8px;
    display: inline-block;
    margin-bottom: 16px;
}

.btn-buy-ticket:hover{
    color: #000!important;
    background-color: #ccc!important;
}

#modal {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
}

#modal.open {
    display: flex;
}

#modal .content-modal{
    position: relative;
}

#modal .close-modal{
    position: absolute;
    right: 0;
    padding: 16px;
    cursor: pointer;
    color: white;
}

.close-modal:hover{
    opacity: 0.5;
}

#modal .content-modal {
    width: 900px;
    min-height: 200px;
    background-color: white;
    animation: animation ease 0.6s;
}

@keyframes animation {
    from{
        transform: translateY(-200px);
    }
    to{
        transform: translateY(0);
    }
}

.contact-infor{
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
}

.contact-infor i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .input-text {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

.contact-form .submit-btn{
    background-color: black;
    color: #fff;
    border: 1px solid #ccc;
    padding: 10px 16px;
    float: right;
    margin-top: 16px;
    cursor: pointer;
}

.submit-btn:hover{
    background-color: #ccc;
    color: #000;
}

.map img{
    width: 100%;
}

.footer-section{
    padding: 64px 16px;
}

.footer-section > a{
    font-size: 24px;
    text-decoration: none;
    color: #aaaaaa;
}

.footer-section a:hover{
    opacity: 0.5;
}

.a-w3 {
    color: #aaaaaa;
}

#modal .header-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 12px;
    font-size: 30px;
    font-weight: 550;
    color: white;
}

#modal .header-modal {
    width: 100%;
    height: 129px;
    background-color: #009688;
}

#modal .lable-modal,
#modal .input-modal {
    display: block;
}

#modal .lable-modal{
    margin: 15px 0;
}

#modal .input-modal{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

#modal .btn-pay{
    text-decoration: none;
    color: white;
    background-color: #009688;
    width: 100%;
    text-align: center;
    padding: 18px;
    margin: 16px 0;
    display: inline-block;
}

.btn-pay:hover{
    opacity: 0.5;
}

#modal .input-content{
    padding: 0 16px;
}

#modal .footer{
    margin: 15px;
    float: right;
}

#modal .link-help{
    color: blue;
}

#modal .btn-close {
    margin: 15px;
    text-decoration: none;
    color: white;
    background-color: #f44336;
    width: 90px;
    padding: 12px;
    display: inline-block;
}

.btn-close:hover{
    opacity: 0.5;
}

/*Responsive*/

